APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:34HcUZjcL84Dq0eeQPubCgVkCPvIPvLFknmqyolo/+M=
APP_DEBUG=true
APP_URL=https://sci-tech.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sci-tech
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MEDIA_DISK=public
AWS_ACCESS_KEY_ID=AKIAQWG6VD7XFYAYMA5G
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=jrpp-scitech
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEB_TITLE="SCI-TECH"

