@import "mixins"
@import "main"
@import "second"
@import "blog"
@import url(https://fonts.googleapis.com/css2?family=Kanit:wght@400;600;700&display=swap)

body
    font-family: 'Kanit', sans-serif


.bg-white
    background-color: #ffffff


.header nav
    box-shadow: 0px 4px 14px rgba(9, 56, 25, 0.07)


.pt-lg-80
    @include screen('lg')
        padding-top: 80px


.position-right-0
    right: 0


