
#blog
    background-size: 100%
    background-image: url("/images/gradient-wallpaper.png")
    background-color: rgb(128, 190, 185)
    min-height: 100vh


    .card
        box-shadow: 0px 7px 12px rgba(0, 0, 0, 0.17)
        border-radius: 20px


#modal-blog
    .btn-close
        background-image: url("/images/Vector.png")
        background-size: 100%


    .titletext
        display: flex
        flex-shrink: 0
        align-items: center
        justify-content: space-between


    .modal-text
        padding: 1rem 1rem
