#booth
    min-height: calc(100vh - 16px)
    background: url('/images/bg-booth.png') #FFFFFF
    background-repeat: no-repeat
    background-position: 0% 0%
    background-size: 100% auto
    margin-top: -20px
    padding-top: 50px
    @include screen('lg')
        overflow: hidden
        margin-top: -70px
        padding-top: 120px
    .header
        background: radial-gradient(50% 983.68% at 50% 50%, #FDC12D 0%, #D49B48 100%)
        border-radius: 30px
        width: fit-content
        padding: 1rem 4rem
        text-align: center
        margin: 1rem auto
        h1
            color: white
            font-style: normal
            font-weight: 600
            font-size: 22px
            span
                font-size: 20px
                display: block
                color: #313131
                font-weight: 400
                @include screen('lg')
                    font-size: 30px
            @include screen('lg')
                font-size: 31px
    #booth-list
        padding: 2rem 0
        div
            text-align: center
            display: flex
            align-items: flex-end
            justify-content: center
    #posters
        cursor: pointer
        display: inline !important
    #booth-item1,
    #booth-item2,
    #booth-item3,
    #booth-item4
        position: relative
        .booth-name
            font-weight: 600
            font-size: 18px
            @include stroke(2, #fff)
            position: absolute
            padding: 0 1rem
        .btn
            position: absolute
            background: radial-gradient(50% 983.68% at 50% 50%, #b1b4af 0%, #484d46 100%)
            border: solid 2px white
            color: white
            border-radius: 45px
            transition: all 0.4s ease
            &:hover
                transform: scale(1.1)
            font-size: 0.6rem
            padding: 0.25rem 0.45rem
            @include screen('md')
                border: solid 3px white
                font-size: 1.25rem
                padding: .375rem 0.75rem

            svg
                animation: wobble 2s ease 0s infinite normal forwards
                width: 9px
                height: 9px
                @include screen('sm')
                    width: 16px
                    height: 16px
                @include screen('md')
                    width: 16px
                    height: 16px
                @include screen('lg')
                    width: 16px
                    height: 16px
    #booth-item1
        .booth-name
            top: 100%
            padding: 0 2rem
            @include screen('md')
                top: 20%
                left: 0
                right: 0
                margin-left: auto
                margin-right: auto
                width: 100%
        #thumbnail
            position: absolute
            top: 30%
            left: 0
            right: 0
            margin-left: auto
            margin-right: auto
            width: 100px
            img
                height: 55px
                @include screen('sm')
                    height: 115px
                @include screen('lg')
                    height: 105px
                @include screen('xl')
                    height: 150px
                @include screen('xwide')
                    height: 190px
        #video
            top: 40%
            right: 11%
            @include screen('sm')
                top: 40%
                right: 11%
            @include screen('md')
                top: 40%
                right: 10%
            @include screen('lg')
                top: 40%
                right: 10%
        #course
            top: 62%
            @include screen('sm')
                top: 62%
            @include screen('md')
                top: 63%
            @include screen('lg')
                top: 63%
        #posters
            top: 35%
            right: 42%
            @include screen('sm')
                top: 35%
                right: 42%
            @include screen('md')
                top: 35%
                right: 43%
            @include screen('lg')
                top: 35%
                right: 45%
        #name
            font-size: 0.6rem
            top: 48%
            left: 4%
            @include screen('sm')
                top: 48%
                left: 4%
            @include screen('md')
                font-size: 1rem
                top: 48%
                left: 4%
            @include screen('lg')
                font-size: 1rem
                top: 48%
                left: 4%

    #booth-item2
        .booth-name
            top: 100%
            padding: 0 2rem
            @include screen('md')
                top: 20%
                left: 20%
        #thumbnail
            position: absolute
            top: 50%
            left: 0
            right: 45%
            @include screen('sm')
                right: 45%
            @include screen('md')
                right: 46%
            @include screen('lg')
                right: 47%
            img
                height: 45px
                @include screen('sm')
                    height: 55px
                @include screen('md')
                    height: 90px
                @include screen('lg')
                    height: 145px
        #video
            top: 45%
            right: 20%
            @include screen('sm')
                top: 55%
                right: 20%
            @include screen('md')
                top: 55%
                right: 20%
            @include screen('lg')
                top: 55%
                right: 20%
        #course
            top: 70%
            @include screen('sm')
                top: 72%
            @include screen('md')
                top: 72%
            @include screen('lg')
                top: 72%
        #posters
            top: 45%
            left: 18%
            @include screen('sm')
                top: 61%
                left: 17%
            @include screen('md')
                top: 45%
                left: 17%
            @include screen('lg')
                top: 45%
                left: 22%
        #name
            font-size: 0.6rem
            top: 26%
            right: 15%
            @include screen('sm')
                top: 26%
                right: 15%
            @include screen('md')
                font-size: 1rem
                top: 26%
                right: 15%
            @include screen('lg')
                font-size: 1rem
                top: 26%
                right: 15%

    #booth-item3
        .booth-name
            top: 100%
            padding: 0 2rem
            @include screen('md')
                top: 20%
                left: 0
                right: 0
                margin-left: auto
                margin-right: auto
                width: 100%
        #thumbnail
            position: absolute
            top: 65%
            left: 61%
            @include screen('sm')
                left: 45%
            @include screen('md')
                left: 62%
            @include screen('lg')
                left: 62%
            img
                height: 30px
                @include screen('sm')
                    height: 55px
                @include screen('md')
                    height: 55px
                @include screen('lg')
                    height: 80px
        #video
            top: 38%
            left: 43%
            @include screen('lg')
                top: 43%
                left: 46%
        #course
            top: 68%
            left: 14%
            @include screen('lg')
                top: 70%
                left: 15%
        #posters
            top: 58%
            right: 27%
            @include screen('lg')
                top: 60%
                right: 31%

        #name
            font-size: 0.6rem
            top: 80%
            right: 5%
            @include screen('sm')
                top: 80%
                right: 5%
            @include screen('md')
                font-size: 1rem
                top: 80%
                right: 5%
            @include screen('lg')
                font-size: 1rem
                top: 80%
                right: 5%

    #booth-item4
        .booth-name
            bottom: -6rem
            padding: 2rem
            @include screen('md')
                bottom: -3rem
        #thumbnail
            position: absolute
            top: 55%
            left: 0
            right: 58%
            @include screen('sm')
                right: 45%
            @include screen('md')
                right: 60%
            @include screen('lg')
                right: 60%
            img
                height: 65px
                @include screen('sm')
                    height: 55px
                @include screen('md')
                    height: 145px
                @include screen('lg')
                    height: 225px
        #video
            top: 57%
            left: 72%
            @include screen('sm')
                top: 55%
                left: 74%
            @include screen('lg')
                top: 55%
                left: 76%
        #course
            top: 35%
            left: 51%
            @include screen('sm')
                top: 35%
                left: 53%
            @include screen('lg')
                top: 35%
                left: 55%
        #posters
            top: 50%
            right: 72%
            @include screen('sm')
                top: 50%
                right: 73%
            @include screen('lg')
                top: 45%
                right: 76%

        #name
            font-size: 0.6rem
            top: 23%
            right: 5%
            @include screen('sm')
                top: 23%
                right: 5%
            @include screen('md')
                font-size: 1rem
                top: 30%
                right: 3%
            @include screen('lg')
                font-size: 1rem
                top: 30%
                right: 8%
    .header-booth-detail
        text-align: center
        h1
            font-weight: 600
            font-size: 34px
            color: #C97A1B
            position: relative
            @include stroke(2, #fff)
        nav
            margin-top: -28px
            display: flex
            justify-content: center
            a
                text-decoration: none
                color: white
                border: 3px solid #FFFFFF
                padding: 18px 24px
                h2
                    margin: 0
                    font-weight: 500
                    font-size: 18px
                    line-height: 27px
                &.border-right
                    border-radius: 131px !important
                &:last-child
                    background: #DBDBDB
                    border-radius: 0px 131px 131px 0px
                &:first-child
                    background: linear-gradient(264.78deg, #628D00 51.9%, #C7FA52 120.27%)
                    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
                    border-radius: 131px 0 0 131px

    .booth1, .booth2, .booth3, .booth4
        .poster
            position: absolute
    .booth1    
        #poster1, #poster2
            img
                max-width: 52px
                @include screen('md')
                    max-width: 85px
                @include screen('lg')
                    max-width: 80px
                @include screen('ipad')
                    max-width: 65px
                @include screen('xl')
                    max-width: 71px
                @include screen('wide')
                    max-width: 90px
                @include screen('mwide')
                    max-width: 86px
                @include screen('xwide')
                    max-width: 87px
        #poster1
            left: 11%
            top: 52%
            @include screen('md')
                left: 15%
                top: 61%
            @include screen('lg')
                left: 36%
                top: 61%
            @include screen('ipad')
                left: 30.2%
                top: 59%
            @include screen('xl')
                left: 60.3%
                top: 73%
            @include screen('wide')
                left: 31%
                top: 65%
            @include screen('mwide')
                left: 32%
                top: 77%
            @include screen('xwide')
                left: 35.8%
                top: 59%
        
        #poster2
            left: 75%
            top: 52%
            @include screen('md')
                left: 74%
                top: 61%
            @include screen('lg')
                left: 59.7%
                top: 61%
            @include screen('ipad')
                left: 63%
                top: 59%
            @include screen('xl')
                left: 60.3%
                top: 73%
            @include screen('wide')
                left: 62.4%
                top: 65%
            @include screen('mwide')
                left: 62%
                top: 77%
            @include screen('xwide')
                left: 59.5%
                top: 59%
    
    .booth2    
        #poster1
            img
                max-width: 29px
                @include screen('md')
                    max-width: 64px
                @include screen('lg')
                    max-width: 66px
                @include screen('ipad')
                    max-width: 39px
                @include screen('xl')
                    max-width: 71px
                @include screen('wide')
                    max-width: 59px
                @include screen('mwide')
                    max-width: 66px
                @include screen('xwide')
                    max-width: 68px
        #poster2
            img
                max-width: 38px
                @include screen('md')
                    max-width: 80px
                @include screen('lg')
                    max-width: 80px
                @include screen('ipad')
                    max-width: 49px
                @include screen('xl')
                    max-width: 71px
                @include screen('wide')
                    max-width: 78px
                @include screen('mwide')
                    max-width: 82px
                @include screen('xwide')
                    max-width: 78px
        #poster1
            left: 24%
            top: 44%
            @include screen('md')
                left: 23%
                top: 56%
            @include screen('lg')
                left: 39%
                top: 55%
            @include screen('ipad')
                left: 36.7%
                top: 53%
            @include screen('xl')
                left: 60.3%
                top: 73%
            @include screen('wide')
                left: 36.4%
                top: 60%
            @include screen('mwide')
                left: 36.3%
                top: 69%
            @include screen('xwide')
                left: 39%
                top: 55%
        
        #poster2
            left: 68.5%
            top: 42.4%
            @include screen('md')
                left: 69%
                top: 53%
            @include screen('lg')
                left: 57.7%
                top: 53%
            @include screen('ipad')
                left: 59.6%
                top: 51%
            @include screen('xl')
                left: 60.3%
                top: 73%
            @include screen('wide')
                left: 59.4%
                top: 57%
            @include screen('mwide')
                left: 59.4%
                top: 68%
            @include screen('xwide')
                left: 57.7%
                top: 52.4%

    .booth3 
        #poster1
            img
                max-width: 48px
                @include screen('md')
                    max-width: 90px
                @include screen('lg')
                    max-width: 89px
                @include screen('ipad')
                    max-width: 70px
                @include screen('xl')
                    max-width: 71px
                @include screen('wide')
                    max-width: 90px
                @include screen('mwide')
                    max-width: 86px
                @include screen('xwide')
                    max-width: 87px
        #poster2
            img
                max-width: 56px
                @include screen('md')
                    max-width: 102px
                @include screen('lg')
                    max-width: 102px
                @include screen('ipad')
                    max-width: 80px
                @include screen('xl')
                    max-width: 71px
                @include screen('wide')
                    max-width: 100px
                @include screen('mwide')
                    max-width: 90px
                @include screen('xwide')
                    max-width: 97px

        #poster1
            left: 15%
            top: 54%
            @include screen('md')
                left: 21%
                top: 61%
            @include screen('lg')
                left: 30.6%
                top: 65%
            @include screen('ipad')
                left: 32%
                top: 61%
            @include screen('xl')
                left: 60.3%
                top: 73%
            @include screen('wide')
                left: 34.5%
                top: 65%
            @include screen('mwide')
                left: 35.5%
                top: 77%
            @include screen('xwide')
                left: 38.5%
                top: 59%
        
        #poster2
            left: 52.3%
            top: 50%
            @include screen('md')
                left: 51.2%
                top: 55%
            @include screen('lg')
                left: 60.3%
                top: 73%
            @include screen('ipad')
                left: 51%
                top: 55%
            @include screen('xl')
                left: 61%
                top: 73%
            @include screen('wide')
                left: 50.7%
                top: 61%
            @include screen('mwide')
                left: 51%
                top: 71%
            @include screen('xwide')
                left: 50.6%
                top: 55%

    .booth4  
        #poster1
            img
                max-width: 29px
                @include screen('md')
                    max-width: 62px
                @include screen('lg')
                    max-width: 69px
                @include screen('ipad')
                    max-width: 37px
                @include screen('xl')
                    max-width: 71px
                @include screen('wide')
                    max-width: 51px
                @include screen('mwide')
                    max-width: 57px
                @include screen('xwide')
                    max-width: 73px
        #poster2
            img
                max-width: 26px
                @include screen('md')
                    max-width: 55px
                @include screen('lg')
                    max-width: 67px
                @include screen('ipad')
                    max-width: 37px
                @include screen('xl')
                    max-width: 71px
                @include screen('wide')
                    max-width: 56px
                @include screen('mwide')
                    max-width: 56px
                @include screen('xwide')
                    max-width: 73px

        #poster1
            left: 12%
            top: 49%
            @include screen('md')
                left: 11%
                top: 61%
            @include screen('lg')
                left: 30.6%
                top: 65%
            @include screen('ipad')
                left: 31%
                top: 56%
            @include screen('xl')
                left: 60.3%
                top: 73%
            @include screen('wide')
                left: 30.8%
                top: 64%
            @include screen('mwide')
                left: 30.7%
                top: 76%
            @include screen('xwide')
                left: 30.5%
                top: 65%
        
        #poster2
            left: 70%
            top: 52%
            @include screen('md')
                left: 70.5%
                top: 67%
            @include screen('lg')
                left: 60.3%
                top: 73%
            @include screen('ipad')
                left: 60%
                top: 60%
            @include screen('xl')
                left: 61%
                top: 73%
            @include screen('wide')
                left: 60.1%
                top: 69.7%
            @include screen('mwide')
                left: 60.2%
                top: 83.3%
            @include screen('xwide')
                left: 60.2%
                top: 72.3%




.modal-body
    img
        max-width: 100%
#modal-video
    iframe
        max-width: 100%
