#main
    background-repeat: no-repeat
    background-size: 100% 100%
    background-position: bottom center
    background-image: url("/images/index/background.png")
    height: 100vh
    object-fit: cover

#main .img-main
    padding-top: 5%
    width: 100%
    height: 100vh
    object-fit: contain


#main .content
    position: fixed
    top: 30%
    color: white
    text-align: center

#main .content h1
    -webkit-text-stroke: 2px  #004030
    text-shadow: 0px 3px 27px #043923
    font-weight: 600
    font-size: 42px
    line-height: 63px

#main .content h2
    text-shadow: 0px 3px 27px #043923


#main .content a
    background: rgba(44, 68, 52, 0.66)
    border: 2px solid #FFFFFF
    backdrop-filter: blur(6px)
    border-radius: 14px
    padding: 14px 37px
    color: white
    font-weight: 600
    font-size: 25px
    line-height: 30px
    text-decoration: none

