@mixin screen($screen)
    @if $screen == xs
        @media screen and (min-width: 320px)
            @content

    @else if $screen == mini
        @media screen and (min-width: 500px)
            @content

    @else if $screen == sm
        @media screen and (min-width: 576px)
            @content

    @else if $screen == md
        @media screen and (min-width: 768px)
            @content

    @else if $screen == lg
        @media screen and (min-width: 992px)
            @content

    @else if $screen == ipad
        @media screen and (min-width: 1024px)
            @content

    @else if $screen == xl
        @media screen and (min-width: 1200px)
            @content

    @else if $screen == wide
        @media screen and (min-width: 1440px)
            @content

    @else if $screen == mwide
        @media screen and (min-width: 1500px)
            @content

    @else if $screen == xwide
        @media screen and (min-width: 1600px)
            @content
    @else if $screen == xlwide
        @media screen and (min-width: 2000px)
            @content

@keyframes wobble
    0%,
    100%
        transform: translateX(0%)
        transform-origin: 50% 50%

    15%,45%, 75%
        transform: translateX(0px)

    30%,60%
        transform: translateX(-2px)

@function stroke($stroke, $color)
    $shadow: ()
    $from: $stroke * -1
    @for $i from $from through $stroke
        @for $j from $from through $stroke
            $shadow: append($shadow, $i * 1px $j * 1px 0 $color, comma)

    @return $shadow

@mixin stroke($stroke, $color)
    text-shadow: stroke($stroke, $color)
