#second
    background: #bcc7b3
    //background: radial-gradient(79.54% 79.54% at 50.69% 79.54%, #F4FFED 0%, #B6C2AE 100%)
    min-height: 100vh
    header
        h1
            color: #333333
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 39px
            padding: 24px 14px
            box-shadow: 0px 4px 14px rgba(83, 155, 107, 0.19)
            background: #FFFFFF
            @include screen('lg')
                width: 1006px
                border-radius: 22px
                padding: 14px 84px
                font-size: 26px

            span
                color: #D49B48

        nav
            .navbar-toggler
                background-color: white

            .navbar-collapse
                background-color: white
                padding: 2rem
                border-radius: 22px
        a
            color: #333333
            text-decoration: none


    #tooltip
        position: fixed
        font-style: normal
        color: #333333
        background: #FFFFFF
        box-shadow: 0px 4px 14px rgba(83, 155, 107, 0.19)
        border-radius: 22px
        padding: 14px 40px
        font-weight: 400
        line-height: 28px
        font-size: 19px
        span
            display: flex
            flex-direction: row
            align-items: center
        img
            display: block
            padding-right: 15px
        p
            margin-bottom: 0
            color: #C97A1B
    .float-menu
        position: fixed
        bottom: 0
        left: 0
        z-index: 9999
        display: none
        flex-direction: column
        align-items: center
        padding: 1rem
        @include screen('xl')
            display: flex
        a
            text-decoration: none
            img
                width: 5vw

.tooltip
    .tooltip-arrow
        display: none
    .tooltip-inner
        padding: 1rem
        background: rgba(26, 26, 24, 0.61)
        border-radius: 30px
        font-size: 16px
        font-family: 'Kanit', sans-serif
        min-width: max-content
        &:after,&:before
            display: none
