#teacher
    header
        background: radial-gradient(50% 983.68% at 50% 50%, #97d267 0%, #237707 100%)
        border-radius: 30px
        width: fit-content
        padding: 1rem 4rem
        text-align: center
        margin: 1rem auto
        h1
            color: white
            font-style: normal
            font-weight: 600
            font-size: 22px
            span
                font-size: 20px
                display: block
                color: #313131
                font-weight: 400
                @include screen('lg')
                    font-size: 30px
            @include screen('lg')
                font-size: 31px
    #teacher-list
        img
            border-radius: 24px

    .modal-blog
        .modal-content
            border-radius: 1rem
            padding: 1rem 0

        .modal-title
            padding: 0.5rem 1rem

        .title
            display: flex
            justify-content: space-between

        .btn-close
            background-image: url("/images/Vector.png")
            background-size: 100%
            width: 20px
            height: 20px

        .text-title
            color: #333333
            font-size: 18px
            font-weight: 600
            padding: 1rem 0rem
            line-height: 26px
            padding: 0rem 0rem
            @include screen('lg')
                font-size: 29px
                line-height: 33px


        img
            border-radius: 12px

        .text-success
            font-size: 14px
            color: #628D00 !important
            @include screen('lg')
                font-size: 18px

        .text-detail
            font-weight: 400
            font-size: 14px
            color: #333333 !important
            padding: 0
            line-height: 24px
            @include screen('lg')
                font-size: 16px



